'use strict'

const vk = require('./apis/vk')

class sources {
    constructor() {
        this.vk = vk.get();
    }

    get_posts () {
        return [{
            title: 'Awesome!',
            text: 'Узнавание бренда, следовательно, трансформирует креативный рейтинг, отвоевывая рыночный сегмент. Бизнес-модель неверно детерминирует из ряда вон выходящий стиль менеджмента. Диктат потребителя слабо изменяет эксклюзивный пресс-клиппинг. Российская специфика искажает институциональный баинг и селлинг. Презентационный материал индуцирует медиавес, повышая конкуренцию. Производство специфицирует повторный контакт. Инвестиция, пренебрегая деталями, однообразно изменяет эмпирический нишевый проект, невзирая на действия конкурентов. Интересно отметить, что ретроконверсия национального наследия тормозит связанный повторный контакт. Российская специфика детерминирует повседневный охват аудитории. Выставочный стенд, безусловно, уравновешивает обществвенный SWOT-анализ, осознавая социальную ответственность бизнеса. В общем, показ баннера притягивает конструктивный медиамикс. Опросная анкета регулярно усиливает отраслевой стандарт. Медийная связь ускоряет связанный бизнес-план. Сегмент рынка индуцирует комплексный целевой сегмент рынка.!',
        }]
    }

    async get_vk_posts () {
        const posts = await this.vk.get_posts() 

        return posts
    }
}

module.exports.get = () => {
    return new sources()
}